# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2a185e1ccf5ab2c90df43d22959f01bc55080a5e11ddaffba44ce69b1bbae42858ac27e9e0e3ae769f68fe520c337b6d7459b896af058874037cf12cd1fdf31

test:
  secret_key_base: c48abf4fb0fc2dda74ebca8207c0570ddde8b3828647dd0a47a7030ef2525eed7274aa7787a930a84c9cbc51c42ef56cb1e15d7ec694234c39da98bddecab948

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
