<!DOCTYPE html>
<html ng-app="directoryApp" >
<head>
	<title></title>

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script> -->
		<script type="text/javascript" src="bower_components/angular/angular.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script> -->
		
		<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="directory.js"></script>
		<style type="text/css">
			.over_fifty{
					background-color: green;
					color: white;
				}

			.under_fifty{
						background-color: red;
					color: white;
			}
			.fifty{
				background-color: grey;
				color: white;
			}

		/*	#items{
				display: none;
			}*/

			.show{
				display: block;
			}

			.hide{
				display: none;
			}

li{
	display: flex;
}

li span{
	margin-right: 20px;
}

li img{
	border-radius: 50%;
}

ul.ng-enter{
	transition: 0.3s ease all;
	opacity: 0;
	transform: translateX(-100%);
}



  ul.ng-enter.ng-enter-active {
        opacity:1;
        transform:translateX(0);
    }
    ul.ng-leave {
        transition:0.3s ease all;
        opacity:1;
        transfrom:translateX(0);    
    }
    ul.ng-leave.ng-leave-active {
        opacity:0;
        transform:translateX(-100%);
    }



		</style>
</head>

<!-- <a href="#/about"></a> -->
<body style="background-color:{{name}};" ><!--Replaced as the this in script-->
<menu></menu>

<ui-view></ui-view>



</body>
</html>